#
# Copyright (C) 2013 EMBL - European Bioinformatics Institute
#
# This file is part of MassCascade.
#
# MassCascade is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MassCascade is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MassCascade. If not, see <http://www.gnu.org/licenses/>.
#
# Contributors:
#   Stephan Beisken - initial API and implementation
#

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/masscascade.log
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.InfoAppender=org.apache.log4j.ConsoleAppender
log4j.appender.InfoAppender.Target=System.out
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.PackageAppender=org.apache.log4j.ConsoleAppender
log4j.appender.PackageAppender.Target=System.out
log4j.appender.PackageAppender.Threshold=ERROR
log4j.appender.PackageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PackageAppender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=ALL,PackageAppender
log4j.category.uk.ac.ebi.jmzml.xml.xxindex=WARN
log4j.category.uk.ac.ebi.masscascade=ALL,InfoAppender
log4j.additivity.com.mchange.v2=false
log4j.additivity.trackme=false
