# masscascade

./: .gitignore  README.txt  pom.xml
MassCascadeChem/: pom.xml
MassCascadeChem/src/main/java/uk/ac/ebi/masscascade/brush/: FeatureSetCourt.java  SpectrumCourt.java
MassCascadeChem/src/main/java/uk/ac/ebi/masscascade/commons/: Converter.java  Evidence.java  Status.java
MassCascadeChem/src/main/java/uk/ac/ebi/masscascade/compound/: CompoundEntity.java  CompoundSpectrum.java  CompoundSpectrumAdapter.java  CompoundSpectrumGenerator.java  NotationUtil.java
MassCascadeChem/src/test/java/uk/ac/ebi/masscascade/bless/: TableTest.java
MassCascadeChem/src/test/resources/uk/ac/ebi/masscascade/data/: Qc.mzML
MassCascadeCore/: README.txt  pom.xml
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/alignment/: FastDtwAlignment.java  Obiwarp.java  ObiwarpHelper.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/background/: BackgroundSubtraction.java  BaselineSubtraction.java  CodaFilter.java  DurbinWatsonFilter.java  NoiseReduction.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/binning/: MzBinning.java  MzFileBinning.java  RtBinning.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/centroiding/: WaveletPeakPicking.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/core/: ContainerFactory.java  FileManager.java  MsnManager.java  PropertyManager.java  PropertyType.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/deconvolution/: BiehmanDeconvolution.java  BiehmanWindow.java  NoiseEstimation.java  SavitzkyGolayCoefficients.java  SavitzkyGolayDeconvolution.java  SavitzkyGolayDerivative.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/distance/: BiehmanSimilarity.java  CosineSimilarity.java  CosineSimilarityDistance.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/exception/: MassCascadeException.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/execs/: CommandLineMain.java  TaskExec.java  TaskRunner.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/featurebuilder/: FeatureMsnHelper.java  ProfileJoiner.java  ProfileSplitter.java  SequentialFeatureBuilder.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/filter/: FeatureFilter.java  FeatureSetFilter.java  IonFilter.java  MzFilter.java  ProfileFilter.java  ScanFilter.java  SpectrumFilter.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/gapfilling/: SplineFilling.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/identification/: AdductDetector.java  AdductFinder.java  AdductSingle.java  IonFinder.java  IsotopeDetector.java  IsotopeDetectorRec.java  IsotopeFinder.java  IsotopeKeeper.java  IsotopeRemover.java  JGraphTSync.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/interfaces/: ACallableTask.java  CallableTask.java  Chromatogram.java  Container.java  Feature.java  FeatureSet.java  Index.java  NormMethod.java  Option.java  Profile.java  Property.java  Range.java  RunManager.java  Scan.java  Spectrum.java  Task.java  Trace.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/io/: CmlReader.java  CmlWriter.java  MzTabTemplate.java  NetCDFReader.java  PsiMzmlReader.java  XCaliburReader.java  mzTabWriter.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/msn/: MSnBuilder.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/normalization/: DummyNorm.java  Normalizer.java  TotalSignalNorm.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/parameters/: Constants.java  CoreTasks.java  Parameter.java  ParameterMap.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/properties/: Adduct.java  Identity.java  Isotope.java  Label.java  Score.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/smoothing/: RunningMedianSmoothing.java  SavitzkyGolayFilter.java  SavitzkyGolaySmoothing.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/tracebuilder/: ProfileBuilder.java  ProfileBuilderOld.java  ProfileJoiner.java  ProfileMsnHelper.java  ProfileSplitter.java
MassCascadeCore/src/main/java/uk/ac/ebi/masscascade/utilities/: ChartUtils.java  CmlUtils.java  DataUtils.java  FeatureUtils.java  NumberAdapter.java  OleDate.java  PackUtils.java  ProfUtils.java  ScanUtils.java  TextUtils.java
MassCascadeCore/src/main/resources/uk/ac/ebi/masscascade/cml/: msnmetabolomics.rnc
MassCascadeCore/src/main/resources/uk/ac/ebi/masscascade/config/: log4j.properties
MassCascadeCore/src/main/resources/uk/ac/ebi/masscascade/data/: AdductsNegative.txt  AdductsPositive.txt  NeutralLoss.txt
MassCascadeCore/src/main/resources/uk/ac/ebi/masscascade/thermo/: RAWdump.cpp
MassCascadeCore/src/test/java/uk/ac/ebi/masscascade/: CosineTest.java  FeatureBinTest.java  IsotopeTest.java  ObiwarpTest.java  ProfileBuilderTest.java  PsiMzmlReaderTest.java  RatioFeatureSetsTest.java  RawSerializerTest.java  TopHatTest.java  netCDFReaderTest.java
MassCascadeCore/src/test/java/uk/ac/ebi/masscascade/commons/: FileLoader.java
MassCascadeCore/src/test/resources/uk/ac/ebi/masscascade/data/: Qc1.mzML
MassCascadeReference/: pom.xml
MassCascadeReference/src/main/java/uk/ac/ebi/masscascade/interfaces/: CallableSearch.java
MassCascadeReference/src/main/java/uk/ac/ebi/masscascade/msn/: MsnEnumerator.java
MassCascadeReference/src/main/java/uk/ac/ebi/masscascade/parameters/: SearchTasks.java
MassCascadeReference/src/main/java/uk/ac/ebi/masscascade/reference/: ReferenceContainer.java  ReferenceSpectrum.java
MassCascadeReference/src/main/java/uk/ac/ebi/masscascade/score/: MzScorer.java  WeightedScore.java  WeightedScorer.java
MassCascadeVisualisation/: README.txt  pom.xml
MassCascadeVisualisation/src/main/java/uk/ac/ebi/masscascade/alignment/: AlignedProfileModel.java  AlignedProfileTable.java  AlignedRow.java  AlignedRowComparator.java  FeatureBinTable.java  FeatureBinTableModel.java  ProfileBin.java  ProfileBinTable.java  ProfileBinTableModel.java  ProfileMap.java
MassCascadeVisualisation/src/test/java/uk/ac/ebi/masscascade/: ThreeDTest.java  TicViewerTest.java
MassCascadeWebServices/: README.txt  pom.xml
(+1002 files in other folders)
