<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi</groupId>
    <artifactId>masscascade</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MassCascade</name>
    <description>Suite for mass spectrometry data processing</description>
    <developers>
        <developer>
            <id>sbeisken</id>
            <name>Stephan Beisken</name>
            <email>beisken@ebi.ac.uk</email>
            <organization>EBI</organization>
            <timezone>0</timezone>
        </developer>
    </developers>
    <modules>
        <module>MassCascadeCore</module>
        <module>MassCascadeVisualisation</module>
        <module>MassCascadeWebServices</module>
        <module>MassCascadeReference</module>
        <module>MassCascadeChem</module>
        <module>MassCascadeServer</module>
    </modules>
    <repositories>
        <repository>
            <id>ebi-default</id>
            <name>EBI default</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo/</url>
        </repository>
        <repository>
            <id>ebi-snapshot</id>
            <name>EBI snapshot</name>
            <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots/</url>
        </repository>
        <repository>
            <id>cambridge-default</id>
            <name>University of Cambridge default</name>
            <url>https://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
        <repository>
            <id>agdevel-default</id>
            <name>Scientific Linux default</name>
            <url>http://agdevel.jb.man.ac.uk:8080/nexus/content/repositories/thirdparty/</url>
        </repository>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
        <repository>
            <id>unidata</id>
            <name>Unidata</name>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
    </repositories>
</project>