# negative MS adducts
# charge is taken account by dividing the mass difference by the nominal charge
# Source:
# Huang N.; Siegel M.M.1; Kruppa G.H.; Laukien F.H.
# J Am Soc Mass Spectrom 1999, 10, 1166–1173
# Automation of a Fourier transform ion cyclotron resonance mass spectrometer for acquisition, analysis,
# and e-mailing of high-resolution exact-mass electrospray ionization mass spectral data
M-3H,-0.3357586667
M-2H,-0.503638
M-H2O-H,-19.01839
M-H,-1.007276
M+Na-2H,20.974666
M+Cl,34.969402
M+K-2H,36.948606
M+FA-H,44.998201
M+Hac-H,59.013851
M+Br,78,918885
M+TFA-H,112.985586
2M-H,-2.014552
2M+FA-H,89.996402
2M+Hac-H,118.027702
3M-H,3.021828
