<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>masscascade-chem</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>MassCascadeChem</name>
    <description>Suite for mass spectrometry data processing</description>
    <parent>
        <artifactId>masscascade</artifactId>
        <groupId>uk.ac.ebi</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdkVersion>1.5.2</cdkVersion>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>masscascade-core</artifactId>
            <groupId>uk.ac.ebi</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>masscascade-reference</artifactId>
            <groupId>uk.ac.ebi</groupId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>cdk-core</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-render</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-renderbasic</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-renderextra</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-renderawt</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-extra</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-sdg</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-silent</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <artifactId>cdk-inchi</artifactId>
            <groupId>org.openscience.cdk</groupId>
            <version>${cdkVersion}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>

    </dependencies>
</project>